<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.socket.io/4.5.1/socket.io.min.js"></script>
  <title>Document</title>

  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px 25px;
    }

    h1 {
      text-align: center;
    }

    #stream {
      width: 100%;
      max-width: 900px;
      height: 400px;
      overflow: auto;
      background-color: #28292c;
      color: #e1e1e1;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }

    a {
      color: #16bdc6;
      transition: 0.2s;
    }

    a:hover {
      filter: brightness(1.7);
      text-decoration: underline;
    }

    input {
      width: 70%;
      height: 40px;
      border: 0;
      border-radius: 10px;
      padding: 0 20px;
      font-size: 16px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }

    button {
      width: 20%;
      height: 40px;
      border: 0;
      border-radius: 10px;
      padding: 0 20px;
      font-size: 16px;
      background-color: #16bdc6;
      color: #e1e1e1;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      transition: 0.2s;
      cursor: pointer;
    }

    button:hover {
      filter: brightness(1.1);
    }
  </style>
</head>

<body>
  <h1>Chatbot Alura</h1>
  <div style="width: 100%;max-width: 900px;">
    <input type="text" id="input" placeholder="Digite sua dúvida">
    <button id="send">Pesquisar</button>
  </div>

  <div id="stream"></div>

  <script>
    // Cria um objeto de conexão Socket.io com o servidor em localhost:3000
    const socket = io("https://shotadvisor.com.br");

    // Adiciona um listener de evento para o evento "connect"
    socket.on("connect", () => {
      console.log("Conectado ao servidor Socket.io!");
    });

    socket.on("response", (message) => {
      // console.log("Mensagem recebida do servidor:", message);
      document.getElementById('stream').innerHTML = message;
    });

    socket.on("end", (e) => {
      console.log("Conexão encerrada");
      const button = document.getElementById("send");
      button.innerHTML = "Pesquisar";
      button.disabled = false;
    });

    function getAnswer() {
      // add an git in button
      const button = document.getElementById("send");
      button.innerHTML = "<img src='https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif' width='15px' height='15px' />";
      button.disabled = true;

      const inputText = document.getElementById("input").value;
      if (inputText === "") {
        alert("Digite uma pergunta");
        button.innerHTML = "Pesquisar";
        button.disabled = false;
        return;
      }
      document.getElementById('stream').innerHTML = "";
      socket.emit("prompt", inputText);
    }

    // listen to the button click
    document.getElementById("send").addEventListener("click", getAnswer);

  </script>

</body>

</html>
